# Fortune

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fortuneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fortuneproject/: App.kt  AppComponent.kt  MainActivity.kt  MainComponent.kt  MainDependencies.kt
app/src/main/java/com/example/fortuneproject/di/: AppModule.kt  NavigationModule.kt  Navigator.kt  SubcomponentsModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fortuneproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: ApplicationScope.kt  BaseActivity.kt  BlankFragment.kt  ViewModelProviderFactory.kt
base/src/main/res/drawable/: btn_background.xml  et_background.xml  gradient_background.xml  white_background.xml
base/src/main/res/layout/: fragment_blank.xml
base/src/main/res/menu/: bottom_nav_menu.xml
base/src/main/res/values/: colors.xml  styles.xml
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseViewModel.kt
common/src/main/java/com/example/common/viewmodel/: ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
database/: build.gradle
database/src/main/java/com/example/database/: AppDatabase.kt  DataBaseRepository.kt
database/src/main/java/com/example/database/dao/: DayDao.kt  UserDao.kt
database/src/main/java/com/example/database/model/: CardLocal.kt  ColorLocal.kt  CookieLocal.kt  DigitLocal.kt  UserLocal.kt  YesLocal.kt
feature-chat-api/src/main/java/com/example/feature_chat_api/interfaces/: MessageRepository.kt  UserZodiacRepository.kt
feature-chat-api/src/main/java/com/example/feature_chat_api/model/: ListMessage.kt  MessageInfo.kt  UserZodiacInfo.kt
feature-chat-impl/: build.gradle
feature-chat-impl/src/androidTest/java/com/example/feature_chat_impl/: ExampleInstrumentedTest.kt
feature-chat-impl/src/main/res/drawable/: message_send.xml  receive.xml  sent.xml
feature-chat-impl/src/main/res/layout/: fragment_chat.xml  receive.xml  sent.xml
feature-chat-impl/src/test/java/com/example/feature_chat_impl/: ExampleUnitTest.kt
feature-main-screen-api/src/main/java/com/example/feature_main_screen_api/interfaces/: CardRepository.kt
feature-main-screen-api/src/main/java/com/example/feature_main_screen_api/model/: CardModel.kt
feature-main-screen-impl/: build.gradle
feature-main-screen-impl/src/androidTest/java/com/example/feature_main_screen_impl/: ExampleInstrumentedTest.kt
feature-main-screen-impl/src/main/: AndroidManifest.xml
feature-main-screen-impl/src/main/java/com/example/feature_main_screen_impl/data/: CardRepositoryImpl.kt
feature-main-screen-impl/src/main/java/com/example/feature_main_screen_impl/di/: CardApi.kt  CardResponse.kt
feature-main-screen-impl/src/main/java/com/example/feature_main_screen_impl/domain/: GetCardUseCase.kt  GetColorUseCase.kt  GetCookieUseCase.kt  GetDigitUseCase.kt  GetYesUseCase.kt
feature-main-screen-impl/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml
feature-main-screen-impl/src/main/res/drawable/: collapsing_tool_bar.xml  collapsing_tool_bar_color.xml  collapsing_tool_bar_cookie.xml  collapsing_tool_bar_digit.xml  collapsing_tool_bar_yes.xml  day_color.xml  day_cookie.xml  day_digit.xml  day_yes.xml
feature-main-screen-impl/src/main/res/layout/: fragment_card.xml  fragment_color.xml  fragment_cookie.xml  fragment_digit.xml  fragment_home.xml  fragment_yes.xml
feature-main-screen-impl/src/main/res/values/: ids.xml  themes.xml
feature-main-screen-impl/src/test/java/com/example/feature_main_screen_impl/: ExampleUnitTest.kt
feature-profile-screen-impl/: build.gradle
feature-profile-screen-impl/src/androidTest/java/com/example/feature_profile_screen_impl/: ExampleInstrumentedTest.kt
feature-profile-screen-impl/src/main/java/com/example/feature_profile_screen_impl/data/: UserApi.kt  UserProfileRepositoryImpl.kt  UserResponse.kt
feature-profile-screen-impl/src/main/java/com/example/feature_profile_screen_impl/domain/: EditUserUseCase.kt  GetUserUseCase.kt
feature-profile-screen-impl/src/main/java/com/example/feature_profile_screen_impl/presentation/di/: EditProfileRouter.kt  ProfileRouter.kt  ProfileScreenComponent.kt  ProfileScreenComponentProvider.kt  ProfileScreenModule.kt
feature-profile-screen-impl/src/main/java/com/example/feature_profile_screen_impl/presentation/fragment/: EditProfile.kt  EditProfileFragment.kt  MainProfileFragment.kt  MainProfileViewModel.kt  NavGraph.kt  ProfileScreen.kt  Screen.kt
feature-profile-screen-impl/src/main/java/com/example/feature_profile_screen_impl/presentation/fragment/utils/: UserSign.kt
feature-profile-screen-impl/src/main/java/com/example/feature_profile_screen_impl/presentation/fragment/viewModel/: EditProfileViewModel.kt  ProfileViewModel.kt
feature-profile-screen-impl/src/main/java/com/example/feature_profile_screen_impl/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature-profile-screen-impl/src/main/res/layout/: fragment_main_profile.xml
feature-profile-screen-impl/src/test/java/com/example/feature_profile_screen_impl/: ExampleUnitTest.kt
feature-signs-impl/: build.gradle
feature-signs-impl/src/androidTest/java/com/example/feature_signs_impl/: ExampleInstrumentedTest.kt
feature-signs-impl/src/main/res/drawable/: rounded_corners.xml  rounded_image.xml  rounded_shape.xml
feature-signs-impl/src/main/res/layout/: fragment_love_list.xml  fragment_zodiac_info.xml  item_zodiac.xml
feature-signs-impl/src/main/res/values/: colors.xml
feature-signs-impl/src/test/java/com/example/feature_signs_impl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: NetworkModule.kt  SSLv3RemovalInterceptor.kt
(+61 files in other folders)
